<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>hexo+github从0开始 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1、安装git和node.js  想要验证安装是否成功，可以win+r输入cmd进入终端，输入node -v、npm -v和git –version，如果出现版本号说明安装成功。在文件资源管理器中右键，出现Open Git Bash here和Open Git GUI here。 2、连接GitHub和本地在文件资源管理器中右键 - Open Git Bash here，打开git终端，设置用户名">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github从0开始">
<meta property="og:url" content="http://example.com/2024/01/03/hexo+github%E4%BB%8E0%E5%BC%80%E5%A7%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、安装git和node.js  想要验证安装是否成功，可以win+r输入cmd进入终端，输入node -v、npm -v和git –version，如果出现版本号说明安装成功。在文件资源管理器中右键，出现Open Git Bash here和Open Git GUI here。 2、连接GitHub和本地在文件资源管理器中右键 - Open Git Bash here，打开git终端，设置用户名">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-03T10:00:00.000Z">
<meta property="article:modified_time" content="2024-01-04T02:45:19.671Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hexo+github从0开始" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/03/hexo+github%E4%BB%8E0%E5%BC%80%E5%A7%8B/" class="article-date">
  <time class="dt-published" datetime="2024-01-03T10:00:00.000Z" itemprop="datePublished">2024-01-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      hexo+github从0开始
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="1、安装git和node-js"><a href="#1、安装git和node-js" class="headerlink" title="1、安装git和node.js"></a>1、安装git和node.js</h4><p>  想要验证安装是否成功，可以win+r输入cmd进入终端，输入node -v、npm -v和git –version，如果出现版本号说明安装成功。在文件资源管理器中右键，出现Open Git Bash here和Open Git GUI here。</p>
<h4 id="2、连接GitHub和本地"><a href="#2、连接GitHub和本地" class="headerlink" title="2、连接GitHub和本地"></a>2、连接GitHub和本地</h4><h5 id="在文件资源管理器中右键-Open-Git-Bash-here，打开git终端，设置用户名和邮箱"><a href="#在文件资源管理器中右键-Open-Git-Bash-here，打开git终端，设置用户名和邮箱" class="headerlink" title="在文件资源管理器中右键 - Open Git Bash here，打开git终端，设置用户名和邮箱"></a>在文件资源管理器中右键 - Open Git Bash here，打开git终端，设置用户名和邮箱</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;XXX&quot;   </span><br><span class="line">$ git config --global user.email &quot;XXX&quot;</span><br></pre></td></tr></table></figure>

<h5 id="创建ssh密钥文件："><a href="#创建ssh密钥文件：" class="headerlink" title="创建ssh密钥文件："></a>创建ssh密钥文件：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;XXX&quot;</span><br><span class="line">$ ssh-keygen -t rsa -C &quot;XXX&quot;</span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file in which to save the key (/c/Users/16450/.ssh/id_rsa):</span><br><span class="line">/c/Users/16450/.ssh/id_rsa already exists.</span><br><span class="line">Overwrite (y/n)? y</span><br><span class="line">Enter passphrase (empty for no passphrase):</span><br><span class="line">Enter same passphrase again:</span><br><span class="line">Your identification has been saved in /c/Users/16450/.ssh/id_rsa</span><br><span class="line">Your public key has been saved in /c/Users/16450/.ssh/id_rsa.pub</span><br><span class="line">The key fingerprint is:</span><br><span class="line">SHA256:cL+QUv4y5bpwitP476Us/dK6hQmNwlridWJg4hcgeZg XXX@XX.com</span><br><span class="line">The key&#x27;s randomart image is:</span><br><span class="line">+---[RSA 3072]----+</span><br><span class="line">|.=               |</span><br><span class="line">|E o              |</span><br><span class="line">|..o.  . o        |</span><br><span class="line">|.o o.  B o       |</span><br><span class="line">| ...B = S o      |</span><br><span class="line">| ..* + o B .     |</span><br><span class="line">|  o  o..*.*      |</span><br><span class="line">|    o.o=oB.      |</span><br><span class="line">|    .oo+X*.      |</span><br><span class="line">+----[SHA256]-----+</span><br></pre></td></tr></table></figure>

<p>.ssh&#x2F;id_rsa.pub，用记事本打开。ctrl+a将所有内容复制到剪切板。</p>
<p>登录GitHub，点击右上角自己的头像 - setting，找到SSH and GPG keys，点击add SSH key： </p>
<p>将剪贴板中复制的密钥粘贴进KEY栏</p>
<h5 id="检测是否连接成功："><a href="#检测是否连接成功：" class="headerlink" title="检测是否连接成功："></a>检测是否连接成功：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh git@github.com</span><br></pre></td></tr></table></figure>

<p>如果出现Hi xxx! You’ve successfully authenticated…的提示，就说明连接成功。</p>
<h4 id="3-安装Hexo"><a href="#3-安装Hexo" class="headerlink" title="3.安装Hexo"></a>3.安装Hexo</h4><p>使用 npm 安装 Hexo：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>输入hexo -v即可查看是否安装成功。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">选中创建的目录(文件夹)右键选择使用Gti Bash Here打开Git命令窗口(这就是开始安装的Git工具，现在开始使用)</span><br><span class="line">也可以使用Windows的cmd命令行(不推荐)</span><br><span class="line">(因为是从国外服务器下载，受网络的影响比较大，有可能会出现异常，所以我们需要连接国内淘宝官方的服务器来进行)</span><br><span class="line">输入命令：npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br><span class="line">注：之后再次使用命令则是以cnpm开头~而不是npm</span><br></pre></td></tr></table></figure>

<p>第一步：正式开始安装hexo</p>
<p>输入命令：cnpm install -g hexo-cli</p>
<p>第二步：初始化Hexo</p>
<p>输入命令：hexo init</p>
<p>（初始化成功后blog目录(文件夹)会多出许多文件)</p>
<p>执行完成之后，指定文件夹的目录如下：</p>
<p>.</p>
<p>├── _config.yml   —&gt;  网站配置信息</p>
<p>├── package.json   —&gt;  应用程序的信息</p>
<p>├── scaffolds    —&gt;  模板文件夹</p>
<p>├── source      —&gt;  放置资源文件。</p>
<p>|  ├── _drafts</p>
<p>|  └── _posts    —&gt;  .md文件</p>
<p>└── themes</p>
<p>除 _posts 文件夹之外，开头命名为 _ (下划线)的文件 &#x2F; 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件会被拷贝过去。</p>
<p>这时输入命令：hexo s</p>
<p>【hexo sever的缩写，作用是启动本地服务器，用于预览主题】</p>
<p>然后在浏览器输入localhost:4000即可以在本地浏览博客(自带一篇Hello World博客)</p>
<p>关闭 ctrl + c</p>
<h5 id="编写文章"><a href="#编写文章" class="headerlink" title="编写文章"></a>编写文章</h5><p>使用hexo的好处就在于不需要自己手写html，而只需要写md文档。</p>
<p>在source&#x2F;_post文件夹中新建md文档。</p>
<p>md文档的开头需要添加以下内容：</p>
<hr>
<p>title: 标题</p>
<p>tags: [标签1,标签2]</p>
<p>categories: [分类]</p>
<p>index_img: 主页封面图的相对路径</p>
<p>date: 2024-1-3</p>
<hr>
<p>写好之后输入命令</p>
<p>$ hexo g </p>
<p>  #将md编译成html保存到public文件夹中</p>
<p>$ hexo s   #开启本地服务器查看网站 即可看到自己新添加的文章。</p>
<h4 id="4发布到GitHub-Pages"><a href="#4发布到GitHub-Pages" class="headerlink" title="4发布到GitHub Pages"></a>4发布到GitHub Pages</h4><h5 id="创建GitHub仓库"><a href="#创建GitHub仓库" class="headerlink" title="创建GitHub仓库"></a>创建GitHub仓库</h5><p>点击右上角加号，选择new repository。</p>
<p>仓库名称按照用户名.github.io的格式填写。选择public，勾选add a README file。</p>
<p>最后点击创建仓库即可。</p>
<p>配置_config.yml文档</p>
<p>打开hexo站点的根目录，找到_config.yml文件，使用记事本打开。文档的最后将</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/one-command-deployment</span><br><span class="line">deploy: </span><br><span class="line">  type: &#x27;&#x27;</span><br></pre></td></tr></table></figure>

<p>修改为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">        type: git</span><br><span class="line">        repo: https://github.com/用户名/用户名.github.io.git</span><br><span class="line"></span><br><span class="line">                    （或者git@github.com:用户名/用户名.github.io.git）【推荐】</span><br><span class="line">        branch: main</span><br></pre></td></tr></table></figure>

<p>到这里就可以进入git终端，</p>
<p>输入命令hexo d</p>
<p>将public文件夹提交到仓库中。不一会就能看见仓库中出现了一个新的master分支，里面有上传的public文件夹的内容。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/01/03/hexo+github%E4%BB%8E0%E5%BC%80%E5%A7%8B/" data-id="clqykn5u10000h0vc93lef6fb" data-title="hexo+github从0开始" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/01/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/03/hexo+github%E4%BB%8E0%E5%BC%80%E5%A7%8B/">hexo+github从0开始</a>
          </li>
        
          <li>
            <a href="/2024/01/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>